{
  "name": "api",
  "description": "python -m venv venv source ./venv/bin/activate python -m pip install -r requirements.txt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1"
  }
}
